{
    "name": "hrms/backend",
    "description": "HRMS Backend API - Human Resource Management System",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.0",
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "HRMS\\": "src/",
            "HRMS\\Controllers\\": "controllers/",
            "HRMS\\Utils\\": "utils/",
            "HRMS\\Config\\": "config/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HRMS\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "phpcs --standard=PSR12 controllers/ utils/ config/",
        "post-install-cmd": [
            "@php -r \"copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}